MONGO_URL="mongodb+srv://food-ordering:1566@cluster0.tp5cejz.mongodb.net/ordering?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
SECRET="5FL2cSfunyQfyOOOGY/rfWIbHS2qMPXAFo0zMQ1Vvq0="

GOOGLE_CLIENT_ID=726049884419-bgpcqfll2af9aipqsb46cr5i3htm3696.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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